# Credenciales de OpenAI
OPENAI_API_KEY=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

# Credenciales de Shopify
SHOPIFY_SHOP_NAME=be716a-ba
SHOPIFY_API_KEY=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
